{
  "name": "hyperegg-ai",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "dev": "nodemon --exec \"electron-vite dev\" --watch ./src/main/ -e ts,js",
    "dev3": "nodemon --exec \"npm run dev2\" --watch ./out/main.js --watch ./src/main/ -e ts,js",
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "icon": "npx @arcsin1/electron-icon-builder --input=./resources/icon.png --output=./build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev2": "electron-vite dev",
    "deploy:lok": "npm run build:mac",
    "build2": "npm run typecheck && electron-vite build",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "APPLE_KEYCHAIN=login APPLE_KEYCHAIN_PROFILE=WONG_LOK_PROFILE electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "build": {
    "afterSign": "scripts/nota.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "1",
    "@ai-sdk/react": "1",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@lmstudio/sdk": "^1.5.0",
    "@mariozechner/pi-agent-core": "^0.56.1",
    "@mariozechner/pi-ai": "^0.56.1",
    "@mastra/core": "^1.13.2",
    "@mastra/libsql": "^1.7.0",
    "@mastra/memory": "^1.8.2",
    "@openai/agents": "^0.7.1",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@rive-app/react-webgl2": "^4.27.0",
    "@streamdown/cjk": "^1.0.2",
    "@streamdown/code": "^1.1.0",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tailwindcss/vite": "^4.2.1",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.116",
    "ansi-to-react": "^6.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "copy-to-clipboard": "^3.3.3",
    "custom-electron-prompt": "^1.6.1",
    "electron-updater": "^6.3.9",
    "embla-carousel-react": "^8.6.0",
    "json2md": "^2.0.3",
    "lucide-react": "^0.577.0",
    "make-dir": "^5.1.0",
    "media-chrome": "^4.18.0",
    "moment": "^2.30.1",
    "motion": "^12.35.0",
    "nanoid": "^5.1.6",
    "nodemon": "^3.1.14",
    "nprogress": "^0.2.0",
    "openai": "^6.32.0",
    "radix-ui": "^1.4.3",
    "random-words": "^2.0.1",
    "react-jsx-parser": "^2.4.1",
    "react-router-dom": "^7.14.0",
    "react-terminal-ui": "^1.4.0",
    "shiki": "^4.0.1",
    "sonner": "^2.0.7",
    "streamdown": "^2.4.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.2",
    "tokenlens": "^1.3.1",
    "trash": "^10.1.1",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.3",
    "vite-plugin-cross-origin-isolation": "^0.1.6",
    "wouter": "^3.9.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "shadcn": "^3.8.5",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
