{
  "name": "youtube-downloader-transcriber",
  "version": "1.0.0",
  "description": "CLI tool for downloading YouTube videos, converting to audio, and transcribing with Whisper",
  "main": "./cli.ts",
  "type": "module",
  "scripts": {
    "start": "bun run ./cli.ts",
    "test": "bun run tests/temp-test-runner.ts"
  },
  "dependencies": {
    "@xenova/transformers": "^2.14.0",
    "commander": "^11.1.0",
    "open": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}