{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "@/**/*.*"
  ],
  "compilerOptions": {
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "composite": false,
    "jsx": "react-jsx",
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@/components/*": [
        "@/components/*"
      ],
      "@/hooks/*": [
        "@/hooks/*"
      ],
      "@/lib/*": [
        "@/lib/*"
      ]
    },
  },

}
